In [2]:
import pandas as pd
import numpy as np

In [8]:
df = pd.read_csv('Logistics HR_comma_sep.csv')

#  Q Average numbers for all columns who legt and who are retained 

df.groupby('left').mean()
#   == Satisfaction level seems to be relatively low (0.44) 
#      in employees leaving the firm vs the retained ones (0.66)


#   Q Impact of salary on employee retention

# pd.crosstab(df.salary,df.left).plot(kind='bar')
#  == Above bar chart shows employees with high salaries are likely to not leave the company

# pd.crosstab(df.Department,df.left).plot(kind='bar')


# From above chart there seem to be some impact of department on employee retention 
# but it is not major hence we will ignore department in our analysis

# From the data analysis so far we can conclude that we will use 
# following variables as independant variables in our model

#  where X are using these factors :-

#          **Satisfaction Level**
#          **Average Monthly Hours**
#          **Promotion Last 5 Years**
#          **Salary**
df[['satisfaction_level','average_montly_hours','promotion_last_5years','salary','left']]

,satisfaction_level,average_montly_hours,promotion_last_5years,salary,left
0,0.38,157,0,low,1
1,0.80,262,0,medium,1
2,0.11,272,0,medium,1
3,0.72,223,0,low,1
4,0.37,159,0,low,1
...,...,...,...,...,...
14994,0.40,151,0,low,1
14995,0.37,160,0,low,1
14996,0.37,143,0,low,1
14997,0.11,280,0,low,1
14998,0.37,158,0,low,1

In [63]:

#                                 Pre Processing 


subdf = df[['satisfaction_level','average_montly_hours','promotion_last_5years','salary']]
# subdf.head()

# - convert string values to numeric 
# - if not possible then create dummies values for the same
# - Dummie values for  Salary

dummies_salary = pd.get_dummies(subdf.salary)
# dummies_salary

df_with_dummies = pd.concat([subdf,dummies_salary],axis='columns')
df_with_dummies

# - Checked == No Value is Null 
# df.isnull().values  # .any()

# Now we need to remove salary column which is text data. 
#  It is already replaced by dummy variables so we can safely remove it

df_with_dummies.drop('salary',axis='columns',inplace=True)
df_with_dummies.head()

,satisfaction_level,average_montly_hours,promotion_last_5years,high,low,medium
0,0.38,157,0,0,1,0
1,0.80,262,0,0,0,1
2,0.11,272,0,0,0,1
3,0.72,223,0,0,1,0
4,0.37,159,0,0,1,0

In [65]:
#                   Finally we compute our X = input   and   y output Values
# from matplotlib import pyplot as plt
# %matplotlib inline
# plt.scatter(final.satisfaction_level, final.low, marker='+',color='red')
X = df_with_dummies
X.head()

y = df.left
y

#                   Lets split the data in train and test 
# from sklearn.model_selection import train_test_split
# X_train, X_test, y_train, y_test = train_test_split(,train_size=0.8)

0        1
1        1
2        1
3        1
4        1
        ..
14994    1
14995    1
14996    1
14997    1
14998    1
Name: left, Length: 14999, dtype: int64

In [67]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y,train_size=0.8)

In [68]:
from sklearn.linear_model import LogisticRegression
model = LogisticRegression()
model.fit(X_train, y_train)

LogisticRegression()

In [69]:
model.predict(X_test)

array([0, 0, 0, ..., 0, 0, 0], dtype=int64)

In [73]:
model.score(X_test,y_test)
X_test

,satisfaction_level,average_montly_hours,promotion_last_5years,high,low,medium
10089,0.75,166,0,1,0,0
8752,0.86,137,0,0,0,1
9024,0.63,246,0,0,1,0
14362,0.45,154,0,0,1,0
14154,0.85,245,0,0,0,1
...,...,...,...,...,...,...
8395,0.63,210,0,0,0,1
10250,0.64,201,0,0,0,1
14646,0.41,135,0,0,1,0
9979,0.95,183,0,0,0,1
11642,0.69,153,0,0,0,1